<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3Z-T3-rvE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-hA-gfZ">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Record">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rca-qA-PHL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTo-20-Pac">
                                <rect key="frame" x="134.5" y="448" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-W5-I4x">
                                <rect key="frame" x="155.5" y="477" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BYQ-zC-wsO"/>
                                    <constraint firstAttribute="width" constant="64" id="uHc-0Q-Sb2"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcd-rr-Fmp"/>
                                    <segue destination="g1D-jZ-dJL" kind="show" id="biB-4Q-bs2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Edq-hA-gfZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RMm-GT-TzZ"/>
                            <constraint firstItem="sTo-20-Pac" firstAttribute="centerX" secondItem="Edq-hA-gfZ" secondAttribute="centerX" id="Y5x-th-Xtr"/>
                            <constraint firstItem="Qgp-W5-I4x" firstAttribute="centerX" secondItem="sTo-20-Pac" secondAttribute="centerX" id="aqF-je-8ag"/>
                            <constraint firstItem="Qgp-W5-I4x" firstAttribute="top" secondItem="sTo-20-Pac" secondAttribute="bottom" constant="8" id="jjc-YW-a1Y"/>
                            <constraint firstItem="Edq-hA-gfZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rnL-qM-ZuX"/>
                            <constraint firstItem="sTo-20-Pac" firstAttribute="top" secondItem="Edq-hA-gfZ" secondAttribute="bottom" constant="5" id="vvm-gE-WH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I4b-9T-otl"/>
                    <connections>
                        <outlet property="recordButtonLabel" destination="Edq-hA-gfZ" id="orX-fc-3Oz"/>
                        <outlet property="stopRecordButtonLabel" destination="Qgp-W5-I4x" id="DQ1-To-7y0"/>
                        <outlet property="tapToRecordLabel" destination="sTo-20-Pac" id="4bs-wm-hv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K08-5A-eH9">
            <objects>
                <viewController id="g1D-jZ-dJL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baI-gq-Y12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-ob-e3d">
                                <rect key="frame" x="0.0" y="64" width="375" height="573"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-52-RE7">
                                        <rect key="frame" x="72.5" y="0.0" width="230" height="143.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-1v-BSx" userLabel="Slow">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="143.5"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peG-cP-uv0" userLabel="Fast">
                                                <rect key="frame" x="140" y="0.0" width="90" height="143.5"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="U36-wr-oX8">
                                        <rect key="frame" x="72.5" y="143.5" width="230" height="143"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-id-ybM" userLabel="LowPitch">
                                                <rect key="frame" x="0.0" y="0.5" width="90" height="143"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHy-fH-qKc" userLabel="HighPitch">
                                                <rect key="frame" x="140" y="0.5" width="90" height="143"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-jC-4IC">
                                        <rect key="frame" x="72.5" y="286.5" width="230" height="196.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xv-Hc-90e" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="196.5"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cym-wh-obJ" userLabel="Reverb">
                                                <rect key="frame" x="140" y="0.0" width="90" height="196.5"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iy-fS-zSk">
                                        <rect key="frame" x="142.5" y="483" width="90" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnY-yl-go9" userLabel="Stop">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="MQX-fK-YyT"/>
                                                    <constraint firstAttribute="width" constant="90" id="sZc-ZO-Wa6"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7CU-Yl-kFF" firstAttribute="bottom" secondItem="f4O-ob-e3d" secondAttribute="bottom" constant="30" id="3qr-OX-3bn"/>
                            <constraint firstItem="7CU-Yl-kFF" firstAttribute="trailing" secondItem="f4O-ob-e3d" secondAttribute="trailing" id="9lo-1o-KQN"/>
                            <constraint firstItem="f4O-ob-e3d" firstAttribute="leading" secondItem="7CU-Yl-kFF" secondAttribute="leading" id="HvF-Ce-eyf"/>
                            <constraint firstItem="f4O-ob-e3d" firstAttribute="top" secondItem="7CU-Yl-kFF" secondAttribute="top" id="OSp-mv-iW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7CU-Yl-kFF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6d-No-XLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIL-Hb-kbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3Z-T3-rvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spb-9K-hYl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PLy-OH-vcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ki-N6-nWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
